<!doctype html>
<html>
<head>
  <title>WEB1 - 굳센 가락체</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">굳센 가락체</h1><a href="index.html">
  <ol>
    <strong>
    <li><a href="1.html">제작배경</a></li>
    <li><a href="2.html">서체의 특징</a></li>
    <li><a href="3.html">사용법</a></li></strong>
  </ol>

  <h2>굳센 가락체</h2>
  <p><a href="https://www.instagram.com/mograph01/"
    target="_blank" title="굳센 가락체">

    ‘굳센 가락체’</a>는 <strong><u>‘붓 펜’</u>이라는 필기구를 사용하여 제작한 서체</strong>입니다.</p>
  <p>서체를 제작할 때 모음 부분은 기둥의 부리 부분과 보 부분에서 붓에 힘을 주면서 찍어 눌러
  독특한 형태의 질감을 가진 세리프를 만들었으며,  자음 부분의 세로획은 굵게, 가로획은 얇게 제작하였습니다.
  독특한 세리프와 획의 굵기 차이가 뚜렷한 외형으로 인해서 글줄에서 생기는 독특한 시각적 리듬과
  서체가 가지고 있는 굵직한 인상에서 영감을 받아 서체 이름을 ‘굳센 가락체’라고 지었습니다.
  </<p>
    <p style="margin-top:30px;"> </p> <img src="mwam.jpg" width="15%"> <br>

    <p style="margin-top:15px;">
    ‘굳센 가락체’의 독특한 형태의 부리 모양은 특히 글자를 가로짜기로 조판을 하였을 때
    서체의 특징이 잘 드러나도록 만들어 줍니다.
    가로짜기 조판을 하였을 때 글줄의 윗부분에서 기둥의 부리가 만들어낸 독특한 시각적 리듬이 생겨나는데
    이는 서체의 이름과도 연관되는 큰 특징입니다.
    또한 굳센 가락체는 동양적인 붓의 질감이 담겨 있는 서체이므로 서체 자체에 색을 넣지 말고
    흑백으로만 사용하는 것을 권장합니다.
  </p>
</body>
</html>
